server {
    listen      80 default_server;
    server_name _;
    return      444;
}

server {
    listen 8081;
    server_name localhost;

    include php.conf;

    root /var/www/html/agent/web;
}

server {
    listen 8082;
    server_name localhost;

    include php.conf;

    root /var/www/html/api/web;
}

server {
    listen 8083;
    server_name localhost;

    include php.conf;

    root /var/www/html/backend/web;
}

server {
    listen 8084;
    server_name localhost;

    include php.conf;

    root /var/www/html/crm/web;
}

server {
    listen 8085;  
    server_name localhost;

    include php.conf;

    root /var/www/html/partner/web;
}

server {
    listen 8086;
    server_name localhost;

    include php.conf;

    root /var/www/html/remail/web;
}

server {
    listen 8087;
    server_name localhost;

    include php.conf;

    root /var/www/html/shortner/web;  
}

# if want to use domain using /etc/hosts

server {
    listen 80;
    server_name agent.plugn.local;

    include php.conf;

    root /var/www/html/agent/web;
}

server {
    listen 80;
    server_name api.plugn.local;

    include php.conf;

    root /var/www/html/api/web;
}

server {
    listen 80;
    server_name admin.plugn.local;

    include php.conf;

    root /var/www/html/backend/web;
}

server {
    listen 80;
    server_name crmapi.plugn.local;

    include php.conf;

    root /var/www/html/crm/web;
}

server {
    listen 80;  
    server_name  partners.plugn.local;

    include php.conf;

    root /var/www/html/partner/web;
}

server {
    listen 80;
    server_name remail.plugn.local;

    include php.conf;

    root /var/www/html/remail/web;
}

server {
    listen 80;
    server_name i.plugn.local;

    include php.conf;

    root /var/www/html/shortner/web;  
}

