client_body_timeout 300;
client_header_timeout 300;
keepalive_timeout 300;
proxy_connect_timeout 300;
proxy_read_timeout 300;
proxy_send_timeout 300;

index index.php index.html index.htm;

# Yii-specific configuration
location / {
    try_files $uri $uri/ /index.php?$query_string;
}

location ~ \.(js|css|png|jpg|jpeg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
    try_files $uri =404;
}

# Deny access to config directory
location ~ ^/(apache-config|frontend|k8s|store|runtime|vendor|environments|docker-entrypoint-initdb.d|cron|console|common|backup|\.circleci)/ {
    deny all;
    return 403;
}

location ~ /\.(env|git|htaccess|htpasswd|sh) {
    deny all;
    return 403;
}

location ~* \.(env|git|htaccess|htpasswd|sh)$ {
    deny all;
}

# Deny direct access to .php files in /environments
location ~ ^/environments/.*\.php$ {
    deny all;
    return 403;
}

# Deny direct access to .php files in /assets
location ~ ^/assets/.*\.php$ {
    deny all;
    return 403;
}

# PHP handling
location ~ \.php$ {
    include snippets/fastcgi-php.conf;
    include fastcgi_params;
    fastcgi_pass 127.0.0.1:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    
    # Add these timeout settings
    fastcgi_read_timeout 300;
    fastcgi_send_timeout 300;
    fastcgi_connect_timeout 300;
    
    # Add Railway-specific headers
    fastcgi_param HTTPS on;
    fastcgi_param HTTP_X_FORWARDED_PROTO $scheme;
    #fastcgi_param HTTP_X_FORWARDED_PROTO $http_x_forwarded_proto if_not_empty;
    #fastcgi_param HTTPS $https if_not_empty;
}

# Deny access to hidden files
location ~ /\. {
    deny all;
    access_log off;
    log_not_found off;
}