server {
    listen      80 default_server;
    server_name _;
    return      444;
}

server {
    listen 80;
    server_name agent.plugn.io;

    include php.conf;

    root /var/www/html/agent/web;
}

server {
    listen 80;
    server_name api.plugn.io;

    include php.conf;

    root /var/www/html/api/web;
}

server {
    listen 80;
    server_name admin.plugn.io;

    include php.conf;

    root /var/www/html/backend/web;
}

server {
    listen 80;
    server_name crmapi.plugn.io;

    include php.conf;

    root /var/www/html/crm/web;
}

server {
    listen 80;
    server_name partners.plugn.io;

    include php.conf;

    root /var/www/html/partner/web;
}

server {
    listen 80;
    server_name remail.plugn.io;

    include php.conf;

    root /var/www/html/remail/web;
}

server {
    listen 80;
    server_name i.plugn.io;

    include php.conf;

    root /var/www/html/shortner/web;  
}
