server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name _;
    return      404;
}

server {
    listen 80;
    listen [::]:80;
    server_name agent.dev.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/agent/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.dev.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/api/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name admin.dev.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/backend/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name crmapi.dev.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/crm/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name partners.dev.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/partner/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name remail.dev.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/remail/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name i.dev.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/shortner/web;  
}
