# Add these at the top of the file, before any server blocks
map $http_x_forwarded_proto $redirect_scheme {
    default off;
    http on;
}

server {
    listen      80 default_server;
    server_name _;
    return      444;
}

server {
    listen 80;
    listen [::]:80;
    server_name agent.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/agent/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name agent-doc.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/agent-doc;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/api/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name api-doc.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/api-doc;
}

server {
    listen 80;
    listen [::]:80;
    server_name backend.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/backend/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name admin.plugn.io;

    # Trust Railway's headers
    set_real_ip_from 10.0.0.0/8;
    real_ip_header X-Forwarded-For;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Only redirect if the request came in via HTTP
    #if ($redirect_scheme = on) {
    #    return 301 https://$host$request_uri;
    #}

    include php.conf;

    root /home/ubuntu/plugn/backend/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name crmapi.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/crm/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name partners.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/partner/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name remail.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/remail/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name i.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/shortner/web;  
}
