server {
    listen      80 default_server;
    server_name _;
    return      444;
}

server {
    listen 80;
    listen [::]:80;
    server_name agent.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/agent/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name agent-doc.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/agent-doc;
}

server {
    listen 80;
    listen [::]:80;
    server_name api.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/api/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name api-doc.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/api-doc;
}

server {
    listen 80;
    listen [::]:80;
    server_name backend.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/backend/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name admin.plugn.io;
 
     # Add request timing logging
    #log_format timing '$remote_addr - $remote_user [$time_local] '
    #                 '"$request" $status $body_bytes_sent '
    #                 '"$http_referer" "$http_user_agent" '
    #                 'rt=$request_time ut=$upstream_response_time';
    
    access_log /var/log/nginx/admin-access.log; #timing
    error_log /var/log/nginx/admin-error.log;

    include php.conf;

    root /home/ubuntu/plugn/backend/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name crmapi.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/crm/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name partners.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/partner/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name remail.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/remail/web;
}

server {
    listen 80;
    listen [::]:80;
    server_name i.plugn.io;

    include php.conf;

    root /home/ubuntu/plugn/shortner/web;  
}
